# log4j.properties file

# Root logger option
log4j.rootCategory=ERROR, console

# Suppress logging from Spark and other noisy components
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark-project=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.eclipse.jetty=ERROR
